# Twitter
AUTH_TOKEN = ""
CT0 = ""

# VirusTotal
VT_API_KEY = ""
VT_BASE = "https://www.virustotal.com/api/v3"

# AbuseIPDB
ABUSEIPDB_API_KEY = ""
ABUSEIPDB_URL = "https://api.abuseipdb.com/api/v2/check"

# MalwareBazaar
MALWAREBAZAAR_API_KEY = ""
MALWAREBAZAAR_URL = "https://mb-api.abuse.ch/api/v1/"

#Alienvault
ALIENVAULT_OTX_KEY = ""
ALIENVAULT_BASE_API = "https://otx.alienvault.com/api/v1/indicators"
ALIENVAULT_BASE_UI = "https://otx.alienvault.com/indicator"

# SIEM (Optional)
# SIEM_API_URL = ""
# SIEM_API_KEY = ""